{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "AasxServerBlazor": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5001",
      "jsWebView2Debugging": true
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56189",
      "sslPort": 0
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "environmentVariables": {
        "ADX_PASSWORD": "ldo8Q~4FVKsDQBj.pIekabkTAc6QiLXHm.fvCbvT",
        "UACLUsername": "erichb@microsoft.com",
        "UACLPassword": "EMoerike11!!",
        "WATTTIME_USER": "cesmii4i40",
        "WATTTIME_PASSWORD": "3VZdqNWN8GbUXT@q",
        "WATTTIME_LATITUDE": "42.372",
        "WATTTIME_LONGITUDE": "-72.519"
      }
    }
  }
}