{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5001",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "AdminShell": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5001",
      "jsWebView2Debugging": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "environmentVariables": {
        "ServicePassword": "",
        "UACLUsername": "",
        "UACLPassword": "",
        "ADX_HOST": "",
        "ADX_DB": "",
        "AAD_TENANT": "",
        "AAD_APPLICATION_ID": "",
        "AAD_APPLICATION_KEY": "",
        "ADX_QUERY_INTERVAL": "",
        "OPCUA_REPORTING": "",
        "CALCULATE_PCF_SMIP": "",
        "USE_JSON_SERIALIZATION": "",
        "WATTTIME_USER": "",
        "WATTTIME_PASSWORD": "",
        "HostingPlatform": "",
        "BlobStorageConnectionString": "",
        "SMIP_GRAPHQL_ENDPOINT_URL": "",
        "SMIP_USERNAME": "",
        "SMIP_CLIENT_ID": "",
        "SMIP_CLIENT_PASSWORD": "",
        "SMIP_CLIENT_ROLE": "",
        "SMIP_BEARER_TOKEN": "",
        "DATA_QUERY_INTERVAL": ""
      }
    }
  }
}